2024-05-21T17:29:08.611520 SECC MAC B8:27:EB:27:33:53 RaspiAtHome
2024-05-21T17:29:18.323217 SECC MAC B8:27:EB:27:33:53 RaspiAtHome
2024-05-21T17:29:27.135444 SECC MAC B8:27:EB:27:33:53 RaspiAtHome
2024-05-21T18:49:37.757557 SECC MAC F6:E7:B0:0F:77:EA Alpi SWI 130 001
2024-05-21T18:50:25.760260 SECC MAC F6:E7:B0:0F:77:EA Alpi SWI 130 001
2024-05-21T18:51:55.456487 SECC MAC E6:B1:46:CF:43:B2 Alpi SWI 132 001
2024-05-21T18:52:12.778818 SECC MAC E6:B1:46:CF:43:B2 Alpi SWI 132 001
2024-05-21T18:53:01.312392 SECC MAC 96:C1:03:C4:0D:92 Alpi SWI 131 001
2024-05-21T18:54:05.902683 SECC MAC 7A:8E:92:F2:83:56 Alpi SWI 129 001
2024-05-21T18:56:02.876738 SECC MAC 22:BE:FE:DB:A6:61 Alpi SWI 133 001
2024-05-21T18:57:27.677160 SECC MAC 9E:ED:27:37:7C:1C Alpi SWI 128 001
2024-05-21T18:58:40.036657 SECC MAC 7E:0B:F8:B2:F5:06 Alpi SWI 127 001
2024-05-21T18:59:59.629666 SECC MAC 56:01:60:30:5F:B4 Alpi SWI 126 001
2024-05-21T19:27:36.811935 SECC MAC DC:44:27:1F:E3:BD SucV3 PafStraas 2B
2024-05-21T19:30:45.194020 SECC MAC DC:44:27:1F:4C:64 SucV3 PafStraas 2A
2024-05-21T19:32:13.577084 SECC MAC DC:44:27:1F:26:9A SucV3 PafStraas 1D
2024-05-21T19:33:42.682369 SECC MAC DC:44:27:1F:BA:CC SucV3 PafStraas 1C
2024-05-21T19:35:01.448255 SECC MAC DC:44:27:1F:F1:EC SucV3 PafStraas 1B
2024-05-21T19:36:12.499604 SECC MAC DC:44:27:1F:91:15 SucV3 PafStraas 1A
2024-05-21T19:38:00.999068 SECC MAC DC:44:27:1F:49:18 SucV3 PafStraas 5C
2024-05-21T19:38:41.779243 SECC MAC DC:44:27:1F:24:60 SucV3 PafStraas 5D
2024-05-21T19:39:53.001016 SECC MAC DC:44:27:1F:54:AF SucV3 PafStraas 6A
2024-05-21T19:40:36.505826 SECC MAC DC:44:27:1F:84:D1 SucV3 PafStraas 6B
2024-05-21T19:41:24.828225 SECC MAC DC:44:27:1F:2C:7C SucV3 PafStraas 6C
2024-05-21T19:42:07.672527 SECC MAC DC:44:27:1F:80:25 SucV3 PafStraas 6D
2024-05-21T19:45:52.619427 SECC MAC DC:44:27:1F:0D:E7 SucV3 PafStraas 5B
2024-05-21T19:46:44.658812 SECC MAC DC:44:27:1F:A2:68 SucV3 PafStraas 5A
2024-05-21T19:48:27.111030 SECC MAC DC:44:27:1F:F8:6A SucV3 PafStraas 4B
2024-05-21T19:54:40.934214 SECC MAC DC:44:27:1F:86:C7 SucV3 PafStraas 3B
2024-05-21T19:56:34.924301 SECC MAC DC:44:27:1F:11:24 SucV3 PafStraas 3A
2024-05-21T20:19:42.843730 SECC MAC DC:44:27:1F:6D:0F SucV3 PafStraas 3C
2024-05-21T20:23:02.386877 SECC MAC DC:44:27:1F:2C:07 SucV3 PafStraas 2C
2024-05-21T20:24:48.143401 SECC MAC DC:44:27:1F:60:7A SucV3 PafStraas 4D
2024-05-21T20:25:44.826400 SECC MAC DC:44:27:1F:4A:BF SucV3 PafStraas 4C
2024-05-21T20:35:05.955387 SECC MAC DC:44:27:1F:34:0D SucV2 PAF 3A
2024-05-21T20:36:44.534922 SECC MAC DC:44:27:1F:02:A6 SucV2 PAF 2B
2024-05-21T20:38:59.715684 SECC MAC DC:44:27:1F:07:14 SucV2 PAF 2A
2024-05-21T20:46:56.759175 SECC MAC DC:44:27:1F:07:0C SucV2 PAF 1B
2024-05-21T20:47:44.061312 SECC MAC DC:44:27:1F:05:56 SucV2 PAF 1A
2024-05-21T21:09:42.692251 SECC MAC DC:44:27:1F:A0:00 SucV3 Langenbruck 5D
2024-05-21T21:13:26.238880 SECC MAC DC:44:27:1F:73:7E SucV3 Langenbruck 5B
2024-05-21T21:14:45.797955 SECC MAC DC:44:27:1F:46:86 SucV3 Langenbruck 5C
2024-05-21T21:16:01.388233 SECC MAC DC:44:27:1F:8E:46 SucV3 Langenbruck 5A
2024-05-21T21:17:15.274683 SECC MAC DC:44:27:1F:78:C6 SucV3 Langenbruck 4D
2024-05-21T21:17:56.490544 SECC MAC DC:44:27:1F:86:2E SucV3 Langenbruck 4C
2024-05-21T21:18:43.260660 SECC MAC DC:44:27:1F:4A:F5 SucV3 Langenbruck 4B
2024-05-21T21:19:44.476534 SECC MAC DC:44:27:1F:95:40 SucV3 Langenbruck 4A
2024-05-21T21:21:16.073879 SECC MAC DC:44:27:1F:CD:C5 SucV3 Langenbruck 1A
2024-05-21T21:21:58.197231 SECC MAC DC:44:27:1F:1D:74 SucV3 Langenbruck 1B
2024-05-21T21:22:31.537197 SECC MAC DC:44:27:1F:D8:36 SucV3 Langenbruck 1C
2024-05-21T21:23:05.512881 SECC MAC DC:44:27:1F:0F:D2 SucV3 Langenbruck 1D
2024-05-21T21:24:32.939673 SECC MAC DC:44:27:1F:C2:E0 SucV3 Langenbruck 2A
2024-05-21T21:25:06.257572 SECC MAC DC:44:27:1F:19:E2 SucV3 Langenbruck 2B
2024-05-21T21:25:41.183515 SECC MAC DC:44:27:1F:AB:A2 SucV3 Langenbruck 2C
2024-05-21T21:26:18.795473 SECC MAC DC:44:27:1F:7E:46 SucV3 Langenbruck 2D
2024-05-21T21:27:05.616048 SECC MAC DC:44:27:1F:3C:48 SucV3 Langenbruck 3A
2024-05-21T21:27:42.196006 SECC MAC DC:44:27:1F:22:DB SucV3 Langenbruck 3B
2024-05-21T21:28:28.692548 SECC MAC DC:44:27:1F:67:73 SucV3 Langenbruck 3D
2024-05-21T21:29:03.930426 SECC MAC DC:44:27:1F:9A:BB SucV3 Langenbruck 3C
2024-05-21T21:36:34.994428 SECC MAC 8A:01:92:D6:35:87 Alpi EnBW 906470*1
2024-05-21T21:38:43.729181 SECC MAC 9E:54:DB:34:84:E7 Alpi EnBW 906470*2
2024-06-06T08:36:43.604386 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:36:43.641907 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:37:58.603693 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:38:03.720823 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:38:27.603540 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:38:27.604233 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:39:48.604985 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:39:48.605626 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:58:51.609927 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:58:51.615653 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:59:42.610360 SECC MAC DC:0E:A1:11:67:08
2024-06-06T08:59:42.612265 SECC MAC DC:0E:A1:11:67:08
2024-06-07T17:55:43.186237 SECC MAC 32:FE:79:B3:61:01
2024-06-07T18:20:29.163076 SECC MAC E8:EB:1B:1A:E4:7E
2024-06-07T18:20:29.166374 SECC MAC E8:EB:1B:1A:E4:7E
2024-06-07T18:21:24.534619 SECC MAC E8:EB:1B:1B:50:54
2024-06-07T18:22:30.532220 SECC MAC E8:EB:1B:1A:F8:20
2024-06-07T18:23:31.171289 SECC MAC E8:EB:1B:1B:57:85
2024-06-08T11:19:28.588317 SECC MAC EA:C4:79:95:0B:D3
2024-06-08T11:19:28.593545 SECC MAC EA:C4:79:95:0B:D3
2024-06-08T12:44:11.623276 SECC MAC 00:13:95:31:C1:01
2024-06-08T12:44:11.626572 SECC MAC 00:13:95:31:C1:01
2024-06-08T12:47:24.625720 SECC MAC 00:13:95:2D:C2:76
2024-06-08T12:47:24.628601 SECC MAC 00:13:95:2D:C2:76
2024-06-08T12:54:15.638666 SECC MAC 00:13:95:2D:C2:76
2024-06-08T14:25:43.617552 SECC MAC 12:E2:D2:34:33:5B
2024-06-08T14:25:43.620688 SECC MAC 12:E2:D2:34:33:5B
2024-06-08T18:14:11.560344 SECC MAC A0:B0:C0:D2:04:BC
2024-06-08T21:09:16.620238 SECC MAC FE:72:15:6F:41:5E
2024-06-08T21:09:16.625180 SECC MAC FE:72:15:6F:41:5E
2024-06-09T15:00:08.542914 SECC MAC DC:0E:A1:11:67:08
2024-06-09T15:00:08.544561 SECC MAC DC:0E:A1:11:67:08
2024-06-09T15:00:19.543071 SECC MAC DC:0E:A1:11:67:08
2024-06-09T15:00:19.542938 SECC MAC DC:0E:A1:11:67:08
2024-06-09T15:55:44.166842 SECC MAC 54:10:EC:A1:F3:E2
2024-06-09T15:55:44.171041 SECC MAC 54:10:EC:A1:F3:E2
2024-06-09T16:00:47.177083 SECC MAC 8A:60:56:40:34:56
2024-06-09T16:00:47.180574 SECC MAC 8A:60:56:40:34:56
2024-06-09T16:00:47.183825 SECC MAC 8A:60:56:40:34:56
2024-06-09T16:00:47.187118 SECC MAC 8A:60:56:40:34:56
2024-06-09T16:00:47.190439 SECC MAC 8A:60:56:40:34:56
2024-06-09T16:00:47.193700 SECC MAC 8A:60:56:40:34:56
2024-06-09T16:00:47.196967 SECC MAC 8A:60:56:40:34:56
2024-06-09T16:14:58.352666 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:14:58.356125 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:14:58.359664 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:14:58.362933 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:14:58.366195 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:14:58.369560 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:14:58.373012 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:14:58.376418 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:14:58.379720 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:14:58.382940 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:15:01.292283 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:15:01.295799 SECC MAC 82:92:6E:C7:67:7D
2024-06-09T16:21:07.559381 SECC MAC 7A:2B:E9:0B:69:25
2024-06-22T14:05:30.206426 SECC MAC EA:C4:79:95:0B:D3
2024-06-22T14:05:30.212026 SECC MAC EA:C4:79:95:0B:D3
2024-06-22T15:35:54.306023 SECC MAC DC:44:27:1F:33:FF
2024-06-22T15:35:55.817336 SECC MAC DC:44:27:1F:33:FF
2024-06-22T15:44:17.617459 SECC MAC DC:44:27:1F:33:FB
2024-06-23T14:35:14.443031 SECC MAC CA:43:ED:EC:E5:1B
2024-06-23T19:11:27.184648 SECC MAC 0A:39:46:FF:76:D3
2024-06-23T19:11:27.189713 SECC MAC 0A:39:46:FF:76:D3
2024-06-23T19:37:40.578736 SECC MAC DC:44:27:1F:02:03
2024-06-23T19:37:40.582165 SECC MAC DC:44:27:1F:02:03
2024-07-19T12:49:28.186474 SECC MAC 0E:A6:E1:05:C5:84
2024-07-19T12:49:28.191176 SECC MAC 0E:A6:E1:05:C5:84
2024-07-19T12:52:20.303500 SECC MAC CE:3A:F0:9A:64:E9
2024-07-19T18:19:37.167094 SECC MAC DC:44:27:1F:33:FB
2024-07-19T18:19:37.238901 SECC MAC DC:44:27:1F:33:FB
2024-07-19T18:21:04.587969 SECC MAC DC:44:27:1F:33:FB
2024-07-19T18:21:04.591318 SECC MAC DC:44:27:1F:33:FB
2024-07-19T18:27:25.289527 SECC MAC 98:ED:5C:FE:A8:E4
2024-07-19T18:27:25.292817 SECC MAC 98:ED:5C:FE:A8:E4
2024-07-21T21:22:28.630366 SECC MAC 54:F8:F0:70:25:86
2024-07-21T21:22:30.766302 SECC MAC 54:F8:F0:70:25:86
2024-07-26T23:18:29.171274 SECC MAC A6:2F:7F:EF:D8:74
2024-07-26T23:18:29.175468 SECC MAC A6:2F:7F:EF:D8:74
2024-07-27T12:18:26.541599 SECC MAC 54:F8:F0:70:25:BE
2024-07-27T12:18:26.546673 SECC MAC 54:F8:F0:70:25:BE
2024-07-27T14:37:44.568246 SECC MAC DC:44:27:1F:36:8D
2024-07-27T14:37:44.572753 SECC MAC DC:44:27:1F:36:8D
2024-07-27T17:35:08.587575 SECC MAC 54:F8:F0:70:29:A4
2024-07-27T17:35:08.591013 SECC MAC 54:F8:F0:70:29:A4
2024-07-27T17:37:43.584566 SECC MAC 54:F8:F0:70:29:9E
2024-07-27T19:46:56.610307 SECC MAC DC:44:27:1F:23:63
2024-07-27T19:46:56.613948 SECC MAC DC:44:27:1F:23:63
2024-07-27T19:49:07.606741 SECC MAC DC:44:27:1F:23:5F
2024-07-27T19:49:07.609367 SECC MAC DC:44:27:1F:23:5F
2024-07-28T11:06:06.538773 SECC MAC 00:14:2D:77:AD:3A
2024-07-28T16:58:31.665432 SECC MAC 80:34:28:2D:E4:DA
2024-07-30T10:23:38.166140 SECC MAC 0A:44:59:EE:7F:09
2024-07-30T10:23:38.171354 SECC MAC 0A:44:59:EE:7F:09
2024-07-31T11:19:35.324804 SECC MAC E2:98:AC:80:F3:CF
2024-07-31T11:19:35.328931 SECC MAC E2:98:AC:80:F3:CF
2024-07-31T13:50:19.205422 SECC MAC 54:F8:F0:70:33:BA
2024-07-31T13:50:19.209187 SECC MAC 54:F8:F0:70:33:BA
2024-07-31T13:52:50.697656 SECC MAC 54:F8:F0:70:33:7C
2024-07-31T16:21:23.596017 SECC MAC DC:44:27:1F:2F:8D
2024-07-31T19:32:59.601194 SECC MAC 54:F8:F0:70:35:84
2024-07-31T19:32:59.604332 SECC MAC 54:F8:F0:70:35:84
2024-07-31T19:48:18.624222 SECC MAC 54:F8:F0:70:35:84
2024-07-31T22:23:52.696936 SECC MAC DC:44:27:1F:D4:53
2024-07-31T22:23:52.700841 SECC MAC DC:44:27:1F:D4:53
2024-08-01T01:14:37.603690 SECC MAC DC:44:27:1F:17:F0
2024-08-01T01:14:37.607273 SECC MAC DC:44:27:1F:17:F0
2024-08-01T01:18:13.584473 SECC MAC DC:44:27:1F:17:F0
2024-08-01T02:53:11.565478 SECC MAC DC:44:27:1F:21:F5
2024-08-01T02:53:11.569617 SECC MAC DC:44:27:1F:21:F5
2024-08-01T02:56:07.564853 SECC MAC DC:44:27:1F:21:F5
2024-08-01T02:56:07.568331 SECC MAC DC:44:27:1F:21:F5
2024-08-01T05:04:20.613758 SECC MAC DC:44:27:1F:26:0D
2024-08-01T05:04:20.622375 SECC MAC DC:44:27:1F:26:0D
2024-08-01T06:06:52.591226 SECC MAC DC:44:27:1F:C3:85
2024-08-01T06:06:52.594888 SECC MAC DC:44:27:1F:C3:85
2024-08-01T06:10:09.600840 SECC MAC DC:44:27:1F:C3:85
2024-08-01T06:10:19.602558 SECC MAC DC:44:27:1F:C3:85
2024-08-01T06:10:22.602021 SECC MAC DC:44:27:1F:C3:85
2024-08-01T06:12:43.589424 SECC MAC DC:44:27:1F:2E:9D
2024-08-01T06:12:43.592785 SECC MAC DC:44:27:1F:2E:9D
2024-08-01T06:20:39.605350 SECC MAC DC:44:27:1F:2E:9D
2024-08-01T15:58:52.174196 SECC MAC 98:ED:5C:FF:CD:71
2024-08-01T15:58:52.179097 SECC MAC 98:ED:5C:FF:CD:71
2024-08-01T18:46:19.185707 SECC MAC DC:44:27:1F:B7:2C
2024-08-01T18:46:19.189284 SECC MAC DC:44:27:1F:B7:2C
2024-08-01T18:50:40.188330 SECC MAC DC:44:27:1F:B7:2C
2024-08-01T18:50:40.191480 SECC MAC DC:44:27:1F:B7:2C
2024-08-01T21:15:53.090234 SECC MAC DC:44:27:1F:12:5C
2024-08-01T21:15:53.095090 SECC MAC DC:44:27:1F:12:5C
2024-08-01T22:54:03.577868 SECC MAC DC:44:27:1F:11:9E
2024-08-01T22:54:03.581042 SECC MAC DC:44:27:1F:11:9E
2024-08-01T22:55:53.576779 SECC MAC DC:44:27:1F:12:6E
2024-08-01T23:00:17.612357 SECC MAC DC:44:27:1F:01:88
2024-08-01T23:05:56.614355 SECC MAC 98:ED:5C:EF:CD:71
2024-08-02T15:58:53.635701 SECC MAC 3E:6A:54:19:94:15
2024-08-02T15:58:53.640101 SECC MAC 3E:6A:54:19:94:15
2024-08-02T16:07:59.038214 SECC MAC 3E:6A:54:19:94:15
2024-08-02T19:10:57.564547 SECC MAC DC:44:27:1F:08:72
2024-08-02T19:10:57.569819 SECC MAC DC:44:27:1F:08:72
2024-08-02T20:37:21.619641 SECC MAC DC:44:27:1F:11:74
2024-08-02T20:37:21.622558 SECC MAC DC:44:27:1F:11:74
2024-08-02T20:41:47.620796 SECC MAC DC:44:27:1F:11:74
2024-08-02T22:15:40.621796 SECC MAC DC:44:27:1F:24:17
2024-08-02T22:15:40.625113 SECC MAC DC:44:27:1F:24:17
2024-08-03T00:00:34.624697 SECC MAC DC:44:27:1F:9C:5E
2024-08-03T00:00:34.627945 SECC MAC DC:44:27:1F:9C:5E
2024-08-03T09:40:49.545588 SECC MAC DC:44:27:1F:17:E2
2024-08-03T09:40:49.550171 SECC MAC DC:44:27:1F:17:E2
2024-08-03T12:09:59.574201 SECC MAC 98:ED:5C:8C:A9:61
2024-08-03T12:09:59.577547 SECC MAC 98:ED:5C:8C:A9:61
2024-08-03T14:53:27.200706 SECC MAC DC:44:27:1F:19:18
2024-08-03T14:53:27.205120 SECC MAC DC:44:27:1F:19:18
2024-08-03T14:55:42.315826 SECC MAC DC:44:27:1F:19:18
2024-08-03T16:58:38.177141 SECC MAC B2:8D:AB:55:4D:BC
2024-08-03T16:58:38.180231 SECC MAC B2:8D:AB:55:4D:BC
2024-08-03T18:48:01.686057 SECC MAC 70:B3:D5:1A:ED:E7
2024-08-03T18:48:03.368764 SECC MAC 70:B3:D5:1A:ED:E7
2024-08-03T21:13:46.299408 SECC MAC 54:F8:F0:13:7F:DE
2024-08-03T21:13:46.302899 SECC MAC 54:F8:F0:13:7F:DE
2024-08-03T21:21:37.357054 SECC MAC 54:F8:F0:13:7F:DE
2024-08-03T23:12:03.191374 SECC MAC 00:01:87:05:27:25
2024-08-03T23:12:03.194739 SECC MAC 00:01:87:05:27:25
2024-08-03T23:36:25.183816 SECC MAC 86:AF:94:C2:68:B4
2024-08-03T23:36:25.187195 SECC MAC 86:AF:94:C2:68:B4
2024-08-03T23:50:39.607805 SECC MAC 86:AF:94:C2:68:B4
2024-08-04T01:39:11.186496 SECC MAC 54:F8:F0:70:25:92
2024-08-04T01:39:11.191096 SECC MAC 54:F8:F0:70:25:92
2024-08-04T01:42:47.546590 SECC MAC 54:F8:F0:70:25:92
2024-08-04T01:45:16.540948 SECC MAC 54:F8:F0:70:25:62
2024-08-04T01:45:16.544722 SECC MAC 54:F8:F0:70:25:62
2024-08-04T19:43:53.556227 SECC MAC B2:F0:CD:25:67:3C
2024-08-04T19:46:27.610413 SECC MAC 42:B6:54:5E:05:97
