2024-05-21T17:29:08.611520 SECC MAC B8:27:EB:27:33:53 RaspiAtHome
2024-05-21T17:29:18.323217 SECC MAC B8:27:EB:27:33:53 RaspiAtHome
2024-05-21T17:29:27.135444 SECC MAC B8:27:EB:27:33:53 RaspiAtHome
2024-05-21T18:49:37.757557 SECC MAC F6:E7:B0:0F:77:EA Alpi SWI 130 001
2024-05-21T18:50:25.760260 SECC MAC F6:E7:B0:0F:77:EA Alpi SWI 130 001
2024-05-21T18:51:55.456487 SECC MAC E6:B1:46:CF:43:B2 Alpi SWI 132 001
2024-05-21T18:52:12.778818 SECC MAC E6:B1:46:CF:43:B2 Alpi SWI 132 001
2024-05-21T18:53:01.312392 SECC MAC 96:C1:03:C4:0D:92 Alpi SWI 131 001
2024-05-21T18:54:05.902683 SECC MAC 7A:8E:92:F2:83:56 Alpi SWI 129 001
2024-05-21T18:56:02.876738 SECC MAC 22:BE:FE:DB:A6:61 Alpi SWI 133 001
2024-05-21T18:57:27.677160 SECC MAC 9E:ED:27:37:7C:1C Alpi SWI 128 001
2024-05-21T18:58:40.036657 SECC MAC 7E:0B:F8:B2:F5:06 Alpi SWI 127 001
2024-05-21T18:59:59.629666 SECC MAC 56:01:60:30:5F:B4 Alpi SWI 126 001
2024-05-21T19:27:36.811935 SECC MAC DC:44:27:1F:E3:BD SucV3 PafStraas 2B
2024-05-21T19:30:45.194020 SECC MAC DC:44:27:1F:4C:64 SucV3 PafStraas 2A
2024-05-21T19:32:13.577084 SECC MAC DC:44:27:1F:26:9A SucV3 PafStraas 1D
2024-05-21T19:33:42.682369 SECC MAC DC:44:27:1F:BA:CC SucV3 PafStraas 1C
2024-05-21T19:35:01.448255 SECC MAC DC:44:27:1F:F1:EC SucV3 PafStraas 1B
2024-05-21T19:36:12.499604 SECC MAC DC:44:27:1F:91:15 SucV3 PafStraas 1A
2024-05-21T19:38:00.999068 SECC MAC DC:44:27:1F:49:18 SucV3 PafStraas 5C
2024-05-21T19:38:41.779243 SECC MAC DC:44:27:1F:24:60 SucV3 PafStraas 5D
2024-05-21T19:39:53.001016 SECC MAC DC:44:27:1F:54:AF SucV3 PafStraas 6A
2024-05-21T19:40:36.505826 SECC MAC DC:44:27:1F:84:D1 SucV3 PafStraas 6B
2024-05-21T19:41:24.828225 SECC MAC DC:44:27:1F:2C:7C SucV3 PafStraas 6C
2024-05-21T19:42:07.672527 SECC MAC DC:44:27:1F:80:25 SucV3 PafStraas 6D
2024-05-21T19:45:52.619427 SECC MAC DC:44:27:1F:0D:E7 SucV3 PafStraas 5B
2024-05-21T19:46:44.658812 SECC MAC DC:44:27:1F:A2:68 SucV3 PafStraas 5A
2024-05-21T19:48:27.111030 SECC MAC DC:44:27:1F:F8:6A SucV3 PafStraas 4B
2024-05-21T19:54:40.934214 SECC MAC DC:44:27:1F:86:C7 SucV3 PafStraas 3B
2024-05-21T19:56:34.924301 SECC MAC DC:44:27:1F:11:24 SucV3 PafStraas 3A
2024-05-21T20:19:42.843730 SECC MAC DC:44:27:1F:6D:0F SucV3 PafStraas 3C
2024-05-21T20:23:02.386877 SECC MAC DC:44:27:1F:2C:07 SucV3 PafStraas 2C
2024-05-21T20:24:48.143401 SECC MAC DC:44:27:1F:60:7A SucV3 PafStraas 4D
2024-05-21T20:25:44.826400 SECC MAC DC:44:27:1F:4A:BF SucV3 PafStraas 4C
2024-05-21T20:35:05.955387 SECC MAC DC:44:27:1F:34:0D SucV2 PAF 3A
2024-05-21T20:36:44.534922 SECC MAC DC:44:27:1F:02:A6 SucV2 PAF 2B
2024-05-21T20:38:59.715684 SECC MAC DC:44:27:1F:07:14 SucV2 PAF 2A
2024-05-21T20:46:56.759175 SECC MAC DC:44:27:1F:07:0C SucV2 PAF 1B
2024-05-21T20:47:44.061312 SECC MAC DC:44:27:1F:05:56 SucV2 PAF 1A
2024-05-21T21:09:42.692251 SECC MAC DC:44:27:1F:A0:00 SucV3 Langenbruck 5D
2024-05-21T21:13:26.238880 SECC MAC DC:44:27:1F:73:7E SucV3 Langenbruck 5B
2024-05-21T21:14:45.797955 SECC MAC DC:44:27:1F:46:86 SucV3 Langenbruck 5C
2024-05-21T21:16:01.388233 SECC MAC DC:44:27:1F:8E:46 SucV3 Langenbruck 5A
2024-05-21T21:17:15.274683 SECC MAC DC:44:27:1F:78:C6 SucV3 Langenbruck 4D
2024-05-21T21:17:56.490544 SECC MAC DC:44:27:1F:86:2E SucV3 Langenbruck 4C
2024-05-21T21:18:43.260660 SECC MAC DC:44:27:1F:4A:F5 SucV3 Langenbruck 4B
2024-05-21T21:19:44.476534 SECC MAC DC:44:27:1F:95:40 SucV3 Langenbruck 4A
2024-05-21T21:21:16.073879 SECC MAC DC:44:27:1F:CD:C5 SucV3 Langenbruck 1A
2024-05-21T21:21:58.197231 SECC MAC DC:44:27:1F:1D:74 SucV3 Langenbruck 1B
2024-05-21T21:22:31.537197 SECC MAC DC:44:27:1F:D8:36 SucV3 Langenbruck 1C
2024-05-21T21:23:05.512881 SECC MAC DC:44:27:1F:0F:D2 SucV3 Langenbruck 1D
2024-05-21T21:24:32.939673 SECC MAC DC:44:27:1F:C2:E0 SucV3 Langenbruck 2A
2024-05-21T21:25:06.257572 SECC MAC DC:44:27:1F:19:E2 SucV3 Langenbruck 2B
2024-05-21T21:25:41.183515 SECC MAC DC:44:27:1F:AB:A2 SucV3 Langenbruck 2C
2024-05-21T21:26:18.795473 SECC MAC DC:44:27:1F:7E:46 SucV3 Langenbruck 2D
2024-05-21T21:27:05.616048 SECC MAC DC:44:27:1F:3C:48 SucV3 Langenbruck 3A
2024-05-21T21:27:42.196006 SECC MAC DC:44:27:1F:22:DB SucV3 Langenbruck 3B
2024-05-21T21:28:28.692548 SECC MAC DC:44:27:1F:67:73 SucV3 Langenbruck 3D
2024-05-21T21:29:03.930426 SECC MAC DC:44:27:1F:9A:BB SucV3 Langenbruck 3C
2024-05-21T21:36:34.994428 SECC MAC 8A:01:92:D6:35:87 Alpi EnBW 906470*1
2024-05-21T21:38:43.729181 SECC MAC 9E:54:DB:34:84:E7 Alpi EnBW 906470*2
