
C:\UwesTechnik\pyPLC>python pyPlc.py P
starting in PEV_MODE
initializing pyPlcWorker
[addressManager] we have local MAC DC:0E:A1:11:67:08. Todo: find this out dynamically.
[addressManager] Found 1 link-local IPv6 addresses.
fe80::c690:83f3:fbcb:980e%15
[addressManager] Local IPv6 is fe80::c690:83f3:fbcb:980e%15
[addressManager] Found 1 link-local IPv6 addresses.
fe80::c690:83f3:fbcb:980e%15
[addressManager] Local IPv6 is fe80::c690:83f3:fbcb:980e%15
index match at 0 dev name=b'\\Device\\NPF_Loopback' dev.description=b'Adapter for loopback traffic capture'
index match at 1 dev name=b'\\Device\\NPF_{A541C45F-EDAC-4242-ABF6-B4337228BBFF}' dev.description=b'Microsoft Wi-Fi Direct Virtual Adapter'
index match at 2 dev name=b'\\Device\\NPF_{68936D7B-F0E7-46E7-A047-3C07A24E03B9}' dev.description=b'Microsoft Wi-Fi Direct Virtual Adapter #2'
index match at 3 dev name=b'\\Device\\NPF_{E4B8176C-8516-4D48-88BC-85225ABCF259}' dev.description=b'Broadcom NetLink (TM) Gigabit Ethernet'
index match at 4 dev name=b'\\Device\\NPF_{0DFD428E-B132-4188-8EBC-38C13B0C89CF}' dev.description=b'Broadcom 802.11n-Netzwerkadapter'
index match at 5 dev name=b'\\Device\\NPF_{F2DFA311-B486-461A-A3F4-0DBA998BF9F9}' dev.description=b'WAN Miniport (IP)'
index match at 6 dev name=b'\\Device\\NPF_{7105741E-F8FC-46AD-9BCD-95F7CDCC76B0}' dev.description=b'WAN Miniport (IPv6)'
index match at 7 dev name=b'\\Device\\NPF_{CF245078-25B1-4487-AE2A-1763158ACD5F}' dev.description=b'WAN Miniport (Network Monitor)'
index match at 3 dev name=b'\\Device\\NPF_{E4B8176C-8516-4D48-88BC-85225ABCF259}' dev.description=b'Broadcom NetLink (TM) Gigabit Ethernet'
[addressManager] will give local MAC DC:0E:A1:11:67:08
[addressManager] will give local MAC DC:0E:A1:11:67:08
pyPlcIpv6 started with ownMac DC:0E:A1:11:67:08
[addressManager] converting self.localIpv6Address into bytearray
fe80::c690:83f3:fbcb:980e
fe80:0000:0000:0000:c690:83f3:fbcb:980e
fe80000000000000c69083f3fbcb980e
sniffer created at eth3
initializing fsmPev
[PEVSLAC] transmitting SLAC_PARAM.REQ...
[PEVSLAC] from 0 entering 1
received SLAC_PARAM.REQ
[addressManager] pev has MAC DC:0E:A1:11:67:08
received SLAC_PARAM.CNF
[PEVSLAC] from 1 entering 2
[PEVSLAC] transmitting START_ATTEN_CHAR.IND...
[PEVSLAC] from 2 entering 3
[PEVSLAC] transmitting START_ATTEN_CHAR.IND...
[PEVSLAC] from 3 entering 4
[PEVSLAC] transmitting START_ATTEN_CHAR.IND...
[PEVSLAC] from 4 entering 5
[PEVSLAC] transmitting MNBC_SOUND.IND...
received MNBC_SOUND.IND
[PEVSLAC] transmitting MNBC_SOUND.IND...
received MNBC_SOUND.IND
[PEVSLAC] transmitting MNBC_SOUND.IND...
received MNBC_SOUND.IND
[PEVSLAC] transmitting MNBC_SOUND.IND...
received MNBC_SOUND.IND
[PEVSLAC] transmitting MNBC_SOUND.IND...
received MNBC_SOUND.IND
[PEVSLAC] transmitting MNBC_SOUND.IND...
received MNBC_SOUND.IND
[PEVSLAC] transmitting MNBC_SOUND.IND...
received MNBC_SOUND.IND
[PEVSLAC] transmitting MNBC_SOUND.IND...
received MNBC_SOUND.IND
[PEVSLAC] transmitting MNBC_SOUND.IND...
received MNBC_SOUND.IND
[PEVSLAC] transmitting MNBC_SOUND.IND...
[PEVSLAC] from 5 entering 6
received MNBC_SOUND.IND
received ATTEN_CHAR.IND
[PEVSLAC] received AttenCharInd in state 6
[addressManager] evse has MAC 9A:8A:B6:6D:2D:F6
number of sounds reported by the EVSE (should be 10): 10
[PEVSLAC] transmitting ATTEN_CHAR.RSP...
[PEVSLAC] from 7 entering 8
[PEVSLAC] transmitting SLAC_MATCH.REQ...
[PEVSLAC] from 8 entering 9
received SLAC_MATCH.REQ
received SLAC_MATCH.CNF
From SlacMatchCnf, got network ID (NID) 0xb4 0x68 0xac 0xe9 0xff 0x56 0x3
From SlacMatchCnf, got network membership key (NMK) 0x9e 0xd1 0xf8 0xa5 0xb5 0x66 0xe8 0x3d 0xc4 0xf1 0x70 0xe 0x4a 0x89 0xaf 0xec
transmitting CM_SET_KEY.REQ
received SET_KEY.CNF
SetKeyCnf says 1, this is formally 'rejected', but indeed ok.
[PEVSLAC] waiting until homeplug modem starts up with new key...
[PEVSLAC] from 10 entering 11
[PEVSLAC] transmitting GetSwReq...
[PEVSLAC] from 11 entering 12
received GET_SW.CNF
For 98:48:27:5A:3C:E6 the software version is MAC-QCA7420-1.4.0.20-00-20171027-CS
received GET_SW.CNF
For BC:F2:AF:F3:13:74 the software version is MAC-QCA7000-1.1.0.727-02-20130826-FINAL
[PEVSLAC] Number of modems in the AVLN: 2
[PEV] initiating SDP request
[PEVSLAC] from 12 entering 13
V2GTP (10bytes) = 01 FE 90 00 00 00 00 02 10 00
[PEVSLAC] from 13 entering 0
[PEVSLAC] transmitting SLAC_PARAM.REQ...
[PEVSLAC] from 0 entering 1
received SLAC_PARAM.REQ
[addressManager] pev has MAC DC:0E:A1:11:67:08

C:\UwesTechnik\pyPLC>